apiVersion: apps/v1
kind: Deployment
metadata:
  name: jira-client-service
  namespace: jira
spec:
  replicas: 1
  selector:
    matchLabels:
      app: jira-client-service
  template:
    metadata:
      labels:
        app: jira-client-service
    spec:
      initContainers:
      - name: create-log-dir
        image: busybox
        command: ['sh', '-c', 'mkdir -p /opt/qualys/common/jiraconnector/logs']
        volumeMounts:
        - name: jira-connector-dir
          mountPath: /opt/qualys/common/jiraconnector/logs
      containers:
      - name: jira-client-service
        image: qualys/jira-client-for-jira-integration:1.3.2
        ports:
        - containerPort: 8080
        volumeMounts:
        - name: jira-connector-dir
          mountPath: /opt/qualys/common/jiraconnector/logs
        env:
        - name: SPRING_REDIS_HOST
          valueFrom:
            configMapKeyRef:
              name: jira-configmap
              key: SPRING_REDIS_HOST
        - name: SPRING_REDIS_PORT
          valueFrom:
            configMapKeyRef:
              name: jira-configmap
              key: SPRING_REDIS_PORT
        - name: SPRING_REDIS_USER
          valueFrom:
            secretKeyRef:
              name: jira-secret
              key: SPRING_REDIS_USER
        - name: SPRING_REDIS_PASSWORD
          valueFrom:
            secretKeyRef:
              name: jira-secret
              key: SPRING_REDIS_PASSWORD
      volumes:
      - name: jira-connector-dir
        emptyDir: {}
      restartPolicy: Always
