apiVersion: apps/v1
kind: Deployment
metadata:
  name: qualys-client-service
  namespace: jira
spec:
  replicas: 1
  selector:
    matchLabels:
      app: qualys-client-service
  template:
    metadata:
      labels:
        app: qualys-client-service
    spec:
      initContainers:
      - name: init-config
        image: busybox
        command: ["/bin/sh", "-c"]
        args:
          - cp /config/config.json /opt/qualys/common/jiraconnector/config/config.json
        volumeMounts:
        - name: config-volume
          mountPath: /config
        - name: config-volume
          mountPath: /opt/qualys/common/jiraconnector/config
      containers:
      - name: qualys-client-service
        image: qualys/qualys-client-for-jira-integration:1.3.2
        env:
        - name: SPRING_REDIS_HOST
          valueFrom:
            configMapKeyRef:
              name: jira-configmap
              key: SPRING_REDIS_HOST
        - name: SPRING_REDIS_PORT
          valueFrom:
            configMapKeyRef:
              name: jira-configmap
              key: SPRING_REDIS_PORT
        - name: SPRING_REDIS_USER
          valueFrom:
            configMapKeyRef:
              name: jira-configmap
              key: SPRING_REDIS_USER
        - name: SPRING_REDIS_PASSWORD
          valueFrom:
            secretKeyRef:
              name: jira-secret
              key: SPRING_REDIS_PASSWORD
        volumeMounts:
        - name: config-volume
          mountPath: /opt/qualys/common/jiraconnector/config
      volumes:
      - name: config-volume
        configMap:
          name: jira-configmap
