apiVersion: apps/v1
kind: Deployment
metadata:
  name: redis-client-service
  namespace: jira
spec:
  replicas: 1
  selector:
    matchLabels:
      app: redis-client-service
  template:
    metadata:
      labels:
        app: redis-client-service
    spec:
      initContainers:
      - name: init-create-dir
        image: busybox
        command: ['sh', '-c', 'mkdir -p /var/log/redis /opt/qualys/common/jiraconnector/db']
        volumeMounts:
        - name: jira-connector-dir
          mountPath: /opt/qualys/common/jiraconnector/db
        - name: redis-log-dir
          mountPath: /var/log/redis
      containers:
      - name: redis-client-service
        image: qualys/redis-client-for-jira-integration:1.2.0
        ports:
        - containerPort: 6379
        command:
        - sh
        - -c
        - |
          redis-server --logfile /var/log/redis/redis.log --dir /opt/qualys/common/jiraconnector/db/
        volumeMounts:
        - name: jira-connector-dir
          mountPath: /opt/qualys/common/jiraconnector/db
        - name: redis-log-dir
          mountPath: /var/log/redis
      volumes:
      - name: jira-connector-dir
        emptyDir: {}
      - name: redis-log-dir
        emptyDir: {}
      restartPolicy: Always
