apiVersion: v1
kind: Service
metadata:
  name: jira-client-service
  namespace: jira
spec:
  selector:
    app: jira-qualys-redis-deployment
  ports:
  - protocol: TCP
    port: 8080
    targetPort: 8080
  type: ClusterIP

---
apiVersion: v1
kind: Service
metadata:
  name: qualys-client-service
  namespace: jira
spec:
  selector:
    app: jira-qualys-redis-deployment
  ports:
  - protocol: TCP
    port: 9090
    targetPort: 8080
  type: ClusterIP

---
apiVersion: v1
kind: Service
metadata:
  name: redis-client-service
  namespace: jira
spec:
  selector:
    app: jira-qualys-redis-deployment
  ports:
  - protocol: TCP
    port: 6379
    targetPort: 6379
  type: ClusterIP

